NEXT_PUBLIC_BASE_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=

# Database configuration
STORAGE_TYPE=json # or mongodb
DB_NAME=
DB_CLUSTER=
DB_PASS=
DB_USER=

# JSON storage configuration
JSON_STORAGE_PATH=./data # Default path for JSON files

LOCAL_DB=false
MOCK_AUTH=false
ANALYZE=false